<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asponna.Domain\Asponna.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\TaskBoards\CreateTaskBoard\" />
    <Folder Include="Commands\TaskBoards\DeleteTaskBoard\" />
    <Folder Include="Commands\TaskBoards\UpdateTaskBoard\" />
    <Folder Include="Queries\TaskBoards\GetAll\" />
    <Folder Include="Queries\TaskBoards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
