# Asponna

./: .gitignore  LICENSE  README.md
Asponna/: Asponna.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Asponna/Asponna.Api/: Asponna.Api.csproj  AsponnaSchema.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Asponna/Asponna.Api/Application/Cards/Queries/: CardQuery.cs  CardType.cs
Asponna/Asponna.Api/Application/TaskBoards/Queries/: TaskBoardQuery.cs
Asponna/Asponna.Api/Controllers/: BaseController.cs  CardController.cs  CardsController.cs  PrioritiesController.cs  TaskBoardController.cs  TaskBoardsController.cs
Asponna/Asponna.Api/Filters/: CustomExceptionFilterAttribute.cs
Asponna/Asponna.Api/GraphQL/: AsponnaSchema.cs  TaskBoardQuery.cs  TaskBoardType.cs
Asponna/Asponna.Api/GraphQL/Builders/: QueryBuilder.cs
Asponna/Asponna.Api/GraphQL/Commons/: IGraphBuilder.cs
Asponna/Asponna.Api/GraphQL/GraphQLComposites/: CompositeQuery.cs
Asponna/Asponna.Api/GraphQL/GraphQLSchema/: AsponnaSchema.cs
Asponna/Asponna.Api/Infrastructure/: CustomExceptionHandlerMiddleware.cs  Error.cs
Asponna/Asponna.Api/Infrastructure/Middleware/: MiddlewareExtensions.cs
Asponna/Asponna.Api/Properties/: launchSettings.json
Asponna/Asponna.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Asponna/Asponna.Application/: Asponna.Application.csproj  DependencyInjection.cs
Asponna/Asponna.Application/Commands/Cards/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
Asponna/Asponna.Application/Commands/Cards/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs  DeleteCardCommandValidator.cs
Asponna/Asponna.Application/Commands/Cards/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs  UpdateCardCommandValidator.cs
Asponna/Asponna.Application/Commands/Cards/Validators/: CardDataBaseValidator.cs
Asponna/Asponna.Application/Commands/TaskBoards/CreateTaskBoard/: CreateTaskBoardCommand.cs  CreateTaskBoardCommandHandler.cs  CreateTaskBoardCommandValidator.cs
Asponna/Asponna.Application/Commands/TaskBoards/DeleteTaskBoard/: DeleteTaskBoardCommand.cs  DeleteTaskBoardCommandHandler.cs  DeleteTaskBoardCommandValidator.cs
Asponna/Asponna.Application/Commands/TaskBoards/UpdateTaskBoard/: UpdateTaskBoardCommand.cs  UpdateTaskBoardCommandHandler.cs  UpdateTaskBoardCommandValidator.cs
Asponna/Asponna.Application/Commands/TaskBoards/Validators/: TaskboardDataBaseValidator.cs
Asponna/Asponna.Application/Common/Behaviors/: ValidationBehavior.cs
Asponna/Asponna.Application/Common/Exceptions/: ValidationException.cs
Asponna/Asponna.Application/Commons/: GraphQLQuery.cs  IGraphQueryMarker.cs
Asponna/Asponna.Application/Exceptions/: FluentValidationException.cs  NotFoundException.cs  ValidationException.cs
Asponna/Asponna.Application/Infrastructure/: RequestValidatorBehavior.cs
Asponna/Asponna.Application/Queries/Cards/Get/: CardViewModel.cs  GetCardQuery.cs  GetCardQueryHandler.cs
Asponna/Asponna.Application/Queries/Cards/GetAll/: CardListViewModel.cs  GetAllCardQuery.cs  GetAllCardQueryHandler.cs
Asponna/Asponna.Application/Queries/Priorities/GetAll/: GetAllPriorityQuery.cs  GetAllPriorityQueryHandler.cs  PriorityListViewModel.cs
Asponna/Asponna.Application/Queries/TaskBoards/Get/: GetTaskBoardQuery.cs  GetTaskBoardQueryHandler.cs  TaskBoardViewModel.cs
Asponna/Asponna.Application/Queries/TaskBoards/GetAll/: GetAllTaskBoardQuery.cs  GetAllTaskBoardQueryHandler.cs  TaskBoardListViewModel.cs
Asponna/Asponna.Application/TaskBoards/Queries/: TaskBoardQuery.cs  TaskBoardType.cs
Asponna/Asponna.Domain/Constants/: DomainConstants.cs
Asponna/Asponna.Domain/Entities/: Card.cs  Priority.cs  TaskBoard.cs
Asponna/Asponna.Domain/Exceptions/: DomainException.cs
Asponna/Asponna.Domain/Repositories/: ICardRepository.cs  IPriorityRepository.cs  ITaskBoardRepository.cs
Asponna/Asponna.Domain/Repositories/Parameters/: CardParameter.cs
Asponna/Asponna.Domain/SharedKernel/: BaseEntity.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Asponna/Asponna.Domain/ValueObjects/: Color.cs
Asponna/Asponna.Persistence/: Asponna.Persistence.csproj  AsponnaContext.cs  AsponnaInitializer.cs  DependencyInjection.cs
Asponna/Asponna.Persistence/Common/Extensions/: ModelBuilderExtensions.cs
Asponna/Asponna.Persistence/Common/Interfaces/: IOwnedNavigationConfiguration.cs
Asponna/Asponna.Persistence/Configurations/: CardConfiguration.cs  PriorityConfiguration.cs  TaskBoardConfiguration.cs
Asponna/Asponna.Persistence/Migrations/: 20200522084516_StartDefaultAsponnaMigration.Designer.cs  20200522084516_StartDefaultAsponnaMigration.cs  20200716095014_initial.Designer.cs  20200716174427_initial.Designer.cs  20200716174427_initial.cs  AsponnaContextModelSnapshot.cs
Asponna/Asponna.Persistence/Repositories/: CardRepository.cs  PriorityRepository.cs  TaskBoardRepository.cs
src/server/: package.json  schema.gql  tsconfig.json
src/server/src/: server.ts
src/server/src/constants/: api-constants.ts
src/server/src/entities/: section.ts  task.ts
src/server/src/resolvers/: section-resolver.ts  task-resolver.ts
src/server/src/resolvers/inputs/: section-input.ts  task-input.ts
